# Generated by Django 3.2.9 on 2021-12-29 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("purchases", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="cart",
            name="products",
        ),
        migrations.AddField(
            model_name="cart",
            name="products",
            field=models.ManyToManyField(null=True, to="purchases.Product"),
        ),
    ]
