# Generated by Django 3.2.9 on 2021-12-29 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("purchases", "0002_auto_20211229_1758"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cart",
            name="products",
            field=models.ManyToManyField(to="purchases.Product"),
        ),
    ]
